# TYPEORM_TYPE=sqlite
# TYPEORM_DATABASE=db.sqlite
TYPEORM_ENTITIES=src/**/*.{entity,entities}.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
JWT_SECRET=123456
JWT_EXPIRES_IN=36000s
FRONTEND_URL=http://localhost:3000 
PORT=3001

process.env.DB_USERNAME = encommercenpm
process.env.DB_PASSWORD = 123456
process.env.DB_DATABASE = encommercedb

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=encommercenpm
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=encommercedb
TYPEORM_SYNCHRONIZE=true